<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CostoEnvio">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="@color/colorPrimary"
        app:title="Calcular costo de envío"
        app:titleTextColor="@color/coloresTitulos"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <EditText
        android:id="@+id/txtLocationA"
        android:layout_width="300dp"
        android:layout_height="40dp"

        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="25dp"
        android:hint="Location A" />

    <EditText
        android:id="@+id/txtLocationB"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/txtLocationA"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="-48dp"
        android:hint="Location B" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtLocationA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:background="@drawable/edit_circle"
        android:text="Calcular envio"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_below="@id/txtLocationA"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="188dp"
        android:background="@drawable/edit_circle"
        android:text="@string/boton_regresar"
        android:textColor="@android:color/white" />



    <!-- TODO: Update blank fragment layout -->



</RelativeLayout>